<!DOCTYPE html>

<html>
	<head>
		<title> FOTOGRAFIA</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id= "menu">
			<ul>
				<li><a href="#ini"> Início </a>  </li>
				<li><a href="#port"> Portifólio </a>  </li>
				<li><a href="#sobr"> Sobre </a>  </li>
				<li><a href="#cont"> Contato </a>  </li>
				
			</ul>
		</div>

	<div class="image" id="ini">
    <p class="caption">Fotografar é acima da arte de escrever imagens com luz. É eternizar momentos, sorrisos e lágrimas, maneira de expressar o que se vê ou sente.</p>
  		</div>


	</body>

	

	<br>
	<br>
	<form  id= "cont" name="formteste" method="post">
		<h1>Contato</h1>

	<p class= "name">
		<input type="text" name="nome" placeholder="Informe seu nome">
		<input type="email" name="email" placeholder="Informe seu e-mail">
		<p class="mensagem" >
			<textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>
			<p class="enviar">
				<input type="submit" name="enviar" value="Enviar">
			</p>
		</p>
	</p>
	</form>


</html>